Views/AyDataViewDemo0/AyDataViewDemo0View.xaml

<AyPage x:Class="AyTableViewDemo.Views.AyDataViewDemo0.AyDataViewDemo0View"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:md="clr-namespace:AyTableViewDemo.Models"
                
      xmlns:control="http://www.ayjs.net/controls"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
      xmlns:controller="clr-namespace:AyTableViewDemo.Controllers"

      xmlns:local="clr-namespace:AyTableViewDemo.Views.AyDataViewDemo0"
      mc:Ignorable="d"
      d:DesignHeight="600"
      d:DesignWidth="1200"
      Title="AyDataViewDemo0View">
    <AyPage.DataContext>
        <controller:AyDataViewDemo0Controller />
    </AyPage.DataContext>
    <Grid Margin="10,0,10,10" GridService.Rows="auto *">
        <!--<Grid.Resources>
            <ContextMenu x:Key="ContextMenu">
                <MenuItem Name="MiFullScreen" Header="全屏"/>
                <Separator></Separator>
                <MenuItem Name="MiPlay" Header="播放"/>
            </ContextMenu>
        </Grid.Resources>-->
        <StackPanel Margin="0,5" Orientation="Horizontal" HorizontalAlignment="Right" Height="32" VerticalAlignment="Center">
            <control:AyComboBox Width="120" VerticalAlignment="Stretch"  x:Name="selectmode" ItemsSource="{Binding SelectionMode}" SearchBoxMask="选择模式" SelectedIndex="2">
            </control:AyComboBox>
            <control:AyIconAllButton Width="100" Padding="0"  Margin="5,0,0,0"    VerticalAlignment="Stretch"   Content="批量删除"  Icon="fa_edit"   Style="{StaticResource Button.Warning}" 
                                   Mvc.Action="{Binding PDelete}" Mvc.Event="Click" Mvc.Parameter="{Binding ElementName=tableView,Path=SelectedItems}" 
                                     ></control:AyIconAllButton>
            <control:AyIconAllButton Width="82" Padding="0" Margin="5,0,0,0"   VerticalAlignment="Stretch"   Content="编辑"  Icon="fa_edit"   Style="{StaticResource Button.Primary}" 
                                   Mvc.Action="{Binding Edit}" Mvc.Event="Click" Mvc.Parameter="{Binding ElementName=tableView,Path=SelectedItem}" 
                                     ></control:AyIconAllButton>
            <!--<control:AyIconAllButton Width="82" Padding="0" Margin="5,0,0,0"  VerticalAlignment="Stretch"   Content="详情"  Icon="fa_info"   Style="{StaticResource Button.Info}" ></control:AyIconAllButton>-->
        </StackPanel>
        <control:AyTableView x:Name="tableView" Grid.Row="1" BorderBrush="#E1E6EB" BorderThickness="1"  HasCheckBoxColumn="True"
                  CellNavigation="false" OrderBySupport="True" HeaderResizeBorderBrush="#EBEBEB"  
                  ShowHorizontalGridLines="True"  RowHoverBrush="#B9F6FF" HasIndexColumn="True" IndexColumnWidth="30"
                  ShowVerticalGridLines="True"  SelectionMode="{Binding ElementName=selectmode,Path=SelectedItem}"
                  GridLinesBrush="#EBEBEB" HasRectangleSelection="True"
                  ItemsSource="{Binding Datas}"  ItemsCount="{Binding Datas.Count}"
                >
            <control:AyTableView.EmptyDataResultTemplate>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,20,0,0">
                    <control:AyIconAll Icon="path_aytablenodata" Stroke="#009900"  Foreground="#009900" Width="18" Height="18" VerticalAlignment="Center"></control:AyIconAll>
                    <TextBlock Foreground="#818181"  Margin="10,0,0,0"  FontSize="14" VerticalAlignment="Center" Text="没有查询到符合条件的记录没有查询到符合条件的记录"
                               ></TextBlock>
                </StackPanel>
            </control:AyTableView.EmptyDataResultTemplate>
            <MvcRouteCollection.Routes>
                <RouteSetter  Action="{Binding DoubleRow}" Parameter="{Binding ElementName=tableView,Path=DoubleSelectedItem}" Event="DoubleClickRow" />
            </MvcRouteCollection.Routes>
       
        <control:AyTableView.Resources>
                <IfElseResourceConverter x:Key="sexFormatter" Formatter='0|1:男,2:女,3:不男不女#未知'></IfElseResourceConverter>
            </control:AyTableView.Resources>
            <control:AyTableViewColumn Title="姓名" SortDirection="None"  Field="Name"  HorizontalContentAlignment="Center"     VerticalContentAlignment="Center"></control:AyTableViewColumn>
            <control:AyTableViewColumn Title="性别" Width="90" SortDirection="Up"
                                    HorizontalContentAlignment="Center"  
                                    Field="Sex"  Formatter="{StaticResource sexFormatter}"
                                    VerticalContentAlignment="Center"
                                    >
                <!--<control:AyTableViewColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource sexFormatter}}" ></TextBlock>
                    </DataTemplate>
                </control:AyTableViewColumn.CellTemplate>-->
            </control:AyTableViewColumn>
            <control:AyTableViewColumn Title="电话"  CellMargin="8,0" HeaderMargin="8,0" HorizontalAlignment="Left" SortDirection="Down"
                                    HorizontalContentAlignment="Left"     VerticalContentAlignment="Center" 
                                    Field="Telphone" />
            <control:AyTableViewColumn Title="地址"  Width="1000" CellMargin="8,0" HeaderMargin="8,0" SortDirection="No"
                                  HorizontalAlignment="Left"  MaxResizeColumnWidth="400"
                                  HorizontalContentAlignment="Left" CellTextWrapping="NoWrap" CellCharacterEllipsis="CharacterEllipsis"
                                    Field="Address" />

        </control:AyTableView>
        <!--<TextBlock Text="AyDataViewDemo0" AlignmentService.Alignment="c c" FontSize="66"></TextBlock>-->
        <!--<TextBox HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" VerticalAlignment="Stretch" x:Name="rid" TextWrapping="Wrap" BorderThickness="1" BorderBrush="Gray" Margin="2">
        </TextBox>-->
    </Grid>

</AyPage>
