Views/AyDataViewDemo1/AyDataViewDemo1View.xaml

<AyPage x:Class="AyTableViewDemo.Views.AyDataViewDemo1.AyDataViewDemo1View"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:md="clr-namespace:AyTableViewDemo.Models"
      
      xmlns:control="http://www.ayjs.net/controls"
        
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
      xmlns:controller="clr-namespace:AyTableViewDemo.Controllers"

      xmlns:local="clr-namespace:AyTableViewDemo.Views.AyDataViewDemo1"
      mc:Ignorable="d"
      d:DesignHeight="600"
      d:DesignWidth="1200"
      Title="AyDataViewDemo1View">
    <AyPage.DataContext>
        <controller:AyDataViewDemo1Controller />
    </AyPage.DataContext>
    <Grid Margin="10,0,10,10" GridService.Rows="auto *">
        <StackPanel Margin="0,5" Orientation="Horizontal" HorizontalAlignment="Right" Height="32" VerticalAlignment="Center">

        </StackPanel>
        <control:AyRadioBoxList  ItemsSource="{Binding GridLineModes}" ItemMargin="0,0,-1,0"  x:Name="red"  SelectedValue="{Binding GridLineModesChecked}"
                                        PanelType="StackPanel_H">
            <control:AyRadioBoxList.ItemStyle>
                <Style TargetType="RadioButton">
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="Foreground" Value="{DynamicResource Ay.Brush14}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="RadioButton">
                                <Border Width="100" Height="32" x:Name="bd"  BorderBrush="{DynamicResource Ay.Brush14}" BorderThickness="1,1,1,1" Background="Transparent" CornerRadius="0">
                                    <ContentPresenter x:Name="cp"  Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter TargetName="bd" Property="Background" Value="#E0E0E0"/>
                                    </Trigger>
                                    <Trigger Property="IsChecked" Value="true">
                                        <Setter  TargetName="bd" Property="Background" Value="{DynamicResource Ay.Brush14}"/>
                                        <Setter  Property="Foreground" Value="#FFFFFF"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </control:AyRadioBoxList.ItemStyle>
            <!--<MvcRouteCollection.Routes>
                <RouteSetter  Action="{Binding CheckedRadio}"  Parameter="{Binding ElementName=red,Path=SelectedValue}" Event="Checked" />
            </MvcRouteCollection.Routes>-->
        </control:AyRadioBoxList>
        <control:AyTableView x:Name="tableView" Grid.Row="1" BorderBrush="#E1E6EB" BorderThickness="1"  
                  CellNavigation="false" OrderBySupport="True" HeaderResizeBorderBrush="#EBEBEB"  
                  ShowHorizontalGridLines="{Binding ViewBag.GridLineHShow}"  RowHoverBrush="#B9F6FF" HasIndexColumn="True" IndexColumnWidth="30"
                  ShowVerticalGridLines="{Binding ViewBag.GridLineVShow }"  SelectionMode="{Binding ElementName=selectmode,Path=SelectedItem}"
                  GridLinesBrush="#EBEBEB" 
                  ItemsSource="{Binding Datas}"  ItemsCount="{Binding Datas.Count}"
                >
            <control:AyTableView.EmptyDataResultTemplate>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,20,0,0">
                    <control:AyIconAll Icon="path_aytablenodata" Stroke="#009900"  Foreground="#009900" Width="18" Height="18" VerticalAlignment="Center"></control:AyIconAll>
                    <TextBlock Foreground="#818181"  Margin="10,0,0,0"  FontSize="14" VerticalAlignment="Center" Text="没有查询到符合条件的记录没有查询到符合条件的记录"
                               ></TextBlock>
                </StackPanel>
            </control:AyTableView.EmptyDataResultTemplate>
            <MvcRouteCollection.Routes>
                <RouteSetter  Action="{Binding DoubleRow}" Parameter="{Binding ElementName=tableView,Path=DoubleSelectedItem}" Event="DoubleClickRow" />
            </MvcRouteCollection.Routes>

            <control:AyTableView.Resources>
                <IfElseResourceConverter x:Key="sexFormatter" Formatter='0|1:男,2:女,3:不男不女#未知'></IfElseResourceConverter>
            </control:AyTableView.Resources>
            <control:AyTableViewColumn Title="姓名" SortDirection="None"  Field="Name"  HorizontalContentAlignment="Center"     VerticalContentAlignment="Center"></control:AyTableViewColumn>
            <control:AyTableViewColumn Title="性别" Width="90" SortDirection="Up"
                                    HorizontalContentAlignment="Center"  
                                    Field="Sex"  Formatter="{StaticResource sexFormatter}"
                                    VerticalContentAlignment="Center"
                                    >
                <!--<control:AyTableViewColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource sexFormatter}}" ></TextBlock>
                    </DataTemplate>
                </control:AyTableViewColumn.CellTemplate>-->
            </control:AyTableViewColumn>
            <control:AyTableViewColumn Title="电话"  CellMargin="8,0" HeaderMargin="8,0" HorizontalAlignment="Left" SortDirection="Down"
                                    HorizontalContentAlignment="Left"     VerticalContentAlignment="Center" 
                                    Field="Telphone" />
            <control:AyTableViewColumn Title="地址"  Width="200" CellMargin="8,0" HeaderMargin="8,0" SortDirection="No"
                                  HorizontalAlignment="Left"  MaxResizeColumnWidth="400"
                                  HorizontalContentAlignment="Left" CellTextWrapping="NoWrap" CellCharacterEllipsis="CharacterEllipsis"
                                    Field="Address" />

        </control:AyTableView>
        <!--<TextBlock Text="AyDataViewDemo0" AlignmentService.Alignment="c c" FontSize="66"></TextBlock>-->
        <!--<TextBox HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" VerticalAlignment="Stretch" x:Name="rid" TextWrapping="Wrap" BorderThickness="1" BorderBrush="Gray" Margin="2">
        </TextBox>-->
    </Grid>

</AyPage>
