Views/AyDataViewDemo5/AyDataViewDemo5View.xaml

<AyPage x:Class="AyTableViewDemo.Views.AyDataViewDemo5.AyDataViewDemo5View"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:md="clr-namespace:AyTableViewDemo.Models"
      xmlns:control="http://www.ayjs.net/controls"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
      xmlns:controller="clr-namespace:AyTableViewDemo.Controllers"
      
      xmlns:local="clr-namespace:AyTableViewDemo.Views.AyDataViewDemo5"
      mc:Ignorable="d"
      d:DesignHeight="600"
      d:DesignWidth="1200"
      Title="AyDataViewDemo5View">
    <AyPage.DataContext>
        <controller:AyDataViewDemo5Controller />
    </AyPage.DataContext>
    <Grid Margin="10,10,10,10" GridService.Rows="auto * auto">

        <Border Height="38"  x:Name="forms" BorderBrush="#E1E6EB" BorderThickness="1,1,1,0"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{Binding ElementName=tableView,Path=HeadBrush}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="5,0" Height="28" VerticalAlignment="Center" >
                <TextBlock Text="入职日期:"    VerticalAlignment="Center"></TextBlock>
                <control:AyDateBoxCalendar  HorizontalAlignment="Stretch"
                                        Padding="0"
                                        x:Name="dbc1"
                                        Width="140" control:AyForm.Form="{Binding ElementName=forms}"
                                        MaxDateReferToElement="{Binding ElementName=dbc2}"
                                        DateRule="dateFmt:'yyyy-MM-dd',maxDate:'#F{#D(ay)}'"
                                        Margin="1,0,2,0" PickedDate="{Binding DateFrom,Mode=TwoWay}"
                                        VerticalAlignment="Stretch"></control:AyDateBoxCalendar>
                <TextBlock VerticalAlignment="Center"
                       Text="到:"
                
                       Margin="1,0,0,0"></TextBlock>
                <control:AyDateBoxCalendar  HorizontalAlignment="Stretch" control:AyForm.Form="{Binding ElementName=forms}"
                                        Padding="0" PickedDate="{Binding DateTo,Mode=TwoWay}"
                                        x:Name="dbc2"
                                        MinDateReferToElement="{Binding ElementName=dbc1}"
                                        Width="140"
                                        DateRule="dateFmt:'yyyy-MM-dd',minDate:'#F{#D(ay)}'"
                                        Margin="1,0,2,0"
                                
                                        VerticalAlignment="Stretch"></control:AyDateBoxCalendar>
                <TextBlock VerticalAlignment="Center"
                       Text="性别:"
                       Margin="1,0,0,0"></TextBlock>
                <control:AyComboBox Width="100" VerticalAlignment="Stretch"  x:Name="cboSex" ItemsSource="{Binding SexCbo}" 
                                    DisplayMemberPath="ItemText" SelectedValuePath="ItemValue" SelectedItem="{Binding ViewBag.CboSexSelect}"
                                    SearchBoxMask="性别" SelectedIndex="0">
                </control:AyComboBox>

                <control:AyIconAllButton Width="auto" Mvc.Action="{Binding Search}" Mvc.Event="Click"
                                         Padding="10,0"  Margin="5,0,0,0"    VerticalAlignment="Stretch"   Content="搜索"  BorderCornerRadius="0"  Icon="fa_search"   Style="{StaticResource Button.Primary}" ></control:AyIconAllButton>
            </StackPanel>
        </Border>
        <control:AyTableView IsBusy="{Binding ViewBag.T1Busy}"  x:Name="tableView" Grid.Row="1" BorderBrush="#E1E6EB" BorderThickness="1"  
                  CellNavigation="false" OrderBySupport="false" HeaderResizeBorderBrush="#EBEBEB"  
                  ShowHorizontalGridLines="True"  RowHoverBrush="#B9F6FF"  HasIndexColumn="False" 
                  ShowVerticalGridLines="True"  SelectionMode="Single" 
                  GridLinesBrush="#EBEBEB" HeadFontWeight="Bold" 
                  ItemsSource="{Binding Datas}"  ItemsCount="{Binding Datas.Count}"
                >
            <control:AyTableView.BusyingTemplate>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,20,0,0">
                    <control:AyIconAll Icon="path_loading2" Stroke="#009900"  Foreground="#009900" Width="18" Height="18" VerticalAlignment="Center"></control:AyIconAll>
                    <TextBlock Foreground="#818181"  Margin="10,0,0,0"  FontSize="14" VerticalAlignment="Center" Text="搜索中..."
                               ></TextBlock>
                </StackPanel>
            </control:AyTableView.BusyingTemplate>
            <control:AyTableView.EmptyDataResultTemplate>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,20,0,0">
                    <control:AyIconAll Icon="path_aytablenodata" Stroke="#009900"  Foreground="#009900" Width="18" Height="18" VerticalAlignment="Center"></control:AyIconAll>
                    <TextBlock Foreground="#818181"  Margin="10,0,0,0"  FontSize="14" VerticalAlignment="Center" Text="没有查询到符合条件的记录"
                               ></TextBlock>
                </StackPanel>
            </control:AyTableView.EmptyDataResultTemplate>
            <MvcRouteCollection.Routes>
                <RouteSetter  Action="{Binding DoubleRow}" Parameter="{Binding ElementName=tableView,Path=DoubleSelectedItem}" Event="DoubleClickRow" />
            </MvcRouteCollection.Routes>

            <control:AyTableView.Resources>
                <IfElseResourceConverter x:Key="sexFormatter" Formatter='0:男,1:女'></IfElseResourceConverter>
            </control:AyTableView.Resources>
            <control:AyTableViewColumn Title="姓名" Field="Name"  HorizontalContentAlignment="Center"     VerticalContentAlignment="Center"></control:AyTableViewColumn>
            <control:AyTableViewColumn Title="性别" Width="90" 
                                    HorizontalContentAlignment="Center"  
                                    Field="Sex"  Formatter="{StaticResource sexFormatter}"
                                    VerticalContentAlignment="Center"
                                    >
            </control:AyTableViewColumn>
            <control:AyTableViewColumn Title="电话"  CellMargin="8,0" HeaderMargin="8,0" HorizontalAlignment="Left"
                                    HorizontalContentAlignment="Left"     VerticalContentAlignment="Center" 
                                    Field="Telphone" />
            <control:AyTableViewColumn Title="地址"  Width="240" CellMargin="8,0" HeaderMargin="8,0" 
                                  HorizontalAlignment="Left"  MaxResizeColumnWidth="400"
                                  HorizontalContentAlignment="Left" CellTextWrapping="NoWrap" CellCharacterEllipsis="CharacterEllipsis"
                                    Field="Address" />

        </control:AyTableView>

        <Border Height="38"  BorderBrush="#E1E6EB" BorderThickness="1,1,1,1" Grid.Row="2"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{Binding ElementName=tableView,Path=HeadBrush}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="5,0" Height="30" VerticalAlignment="Center">
                <control:AyIconAllButton Width="30" RenderMode="Icon" Padding="0"  Margin="5,0,0,0"   VerticalAlignment="Stretch"   Content="新增" BorderCornerRadius="0"  Icon="fa_plus"   Style="{StaticResource Button.Success.Outline3}" ></control:AyIconAllButton>
                <control:AyIconAllButton Width="30" RenderMode="Icon" Padding="0"  Margin="5,0,0,0"   VerticalAlignment="Stretch"   Content="编辑" BorderCornerRadius="0"  Icon="fa_pencil"   Style="{StaticResource Button.Success.Outline3}" ></control:AyIconAllButton>
                <control:AyIconAllButton Width="30" RenderMode="Icon"  Padding="0"  Margin="5,0,0,0"    VerticalAlignment="Stretch"   Content="保存"  BorderCornerRadius="0"  Icon="fa_save"   Style="{StaticResource Button.Primary.Outline3}" ></control:AyIconAllButton>
                <control:AyIconAllButton Width="30" RenderMode="Icon"  Padding="0"  Margin="5,0,0,0"    VerticalAlignment="Stretch"   Content="剪切" BorderCornerRadius="0"   Icon="fa_scissors"   Style="{StaticResource Button.Default.Outline3}" ></control:AyIconAllButton>
                <control:AyIconAllButton Width="30" RenderMode="Icon"  Padding="0"  Margin="5,0,0,0"    VerticalAlignment="Stretch"   Content="删除" BorderCornerRadius="0"   Icon="fa_minus"   Style="{StaticResource Button.Danger.Outline3}" ></control:AyIconAllButton>

            </StackPanel>
        </Border>
    </Grid>
</AyPage>
