Views/AyDataViewDemo2/AyDataViewDemo2View.xaml

<AyPage x:Class="AyTableViewDemo.Views.AyDataViewDemo2.AyDataViewDemo2View"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:md="clr-namespace:AyTableViewDemo.Models"
      xmlns:control="http://www.ayjs.net/controls"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
      xmlns:controller="clr-namespace:AyTableViewDemo.Controllers"
      
      xmlns:local="clr-namespace:AyTableViewDemo.Views.AyDataViewDemo2"
      mc:Ignorable="d"
      d:DesignHeight="600"
      d:DesignWidth="1200"
      Title="AyDataViewDemo2View">
    <AyPage.DataContext>
        <controller:AyDataViewDemo2Controller />
    </AyPage.DataContext>

        <Grid Margin="10,10,10,10" GridService.Rows="auto *">
            <control:AyTableView x:Name="tableView" Grid.Row="1" BorderBrush="#E1E6EB" BorderThickness="1"  
                  CellNavigation="false" OrderBySupport="false" HeaderResizeBorderBrush="#EBEBEB"  
                  ShowHorizontalGridLines="True"  RowHoverBrush="#B9F6FF" HasIndexColumn="false" 
                  ShowVerticalGridLines="True"  SelectionMode="Single"  RowHeight="100"
                  GridLinesBrush="#EBEBEB" HeadFontWeight="Bold" 
                  ItemsSource="{Binding Datas}"  ItemsCount="{Binding Datas.Count}"
                >
                <control:AyTableView.EmptyDataResultTemplate>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,20,0,0">
                        <control:AyIconAll Icon="path_aytablenodata" Stroke="#009900"  Foreground="#009900" Width="18" Height="18" VerticalAlignment="Center"></control:AyIconAll>
                        <TextBlock Foreground="#818181"  Margin="10,0,0,0"  FontSize="14" VerticalAlignment="Center" Text="没有查询到符合条件的记录没有查询到符合条件的记录"
                               ></TextBlock>
                    </StackPanel>
                </control:AyTableView.EmptyDataResultTemplate>
                <MvcRouteCollection.Routes>
                    <RouteSetter  Action="{Binding DoubleRow}" Parameter="{Binding ElementName=tableView,Path=DoubleSelectedItem}" Event="DoubleClickRow" />
                </MvcRouteCollection.Routes>

                <control:AyTableView.Resources>
                    <IfElseResourceConverter x:Key="sexFormatter" Formatter='0|1:男,2:女,3:不男不女#未知'></IfElseResourceConverter>
                </control:AyTableView.Resources>
                <control:AyTableViewColumn Title="姓名" Field="Name"  HorizontalContentAlignment="Center"     VerticalContentAlignment="Center"></control:AyTableViewColumn>
                <control:AyTableViewColumn Title="性别" Width="390" 
                                    HorizontalContentAlignment="Center"  
                                    Field="Sex"  Formatter="{StaticResource sexFormatter}"
                                    VerticalContentAlignment="Center"
                                    >
                </control:AyTableViewColumn>
                <control:AyTableViewColumn Title="电话"  CellMargin="8,0" HeaderMargin="8,0" HorizontalAlignment="Left"
                                    HorizontalContentAlignment="Left"     VerticalContentAlignment="Center" 
                                    Field="Telphone" />
                <control:AyTableViewColumn Title="地址"  Width="900" CellMargin="8,0" HeaderMargin="8,0" 
                                  HorizontalAlignment="Left"  MaxResizeColumnWidth="400"
                                  HorizontalContentAlignment="Left" CellTextWrapping="NoWrap" CellCharacterEllipsis="CharacterEllipsis"
                                    Field="Address" />

            </control:AyTableView>
      
        </Grid>



</AyPage>
