Views/AyDataViewDemo15/AyDataViewDemo15View.xaml

<AyPage x:Class="AyTableViewDemo.Views.AyDataViewDemo15.AyDataViewDemo15View"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:md="clr-namespace:AyTableViewDemo.Models"
      xmlns:control="http://www.ayjs.net/controls"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
      xmlns:controller="clr-namespace:AyTableViewDemo.Controllers"
      xmlns:shared="clr-namespace:AyTableViewDemo.Views.Shared"
              
      xmlns:local="clr-namespace:AyTableViewDemo.Views.AyDataViewDemo15"
      mc:Ignorable="d"
      d:DesignHeight="600"
      d:DesignWidth="1200"
      Title="AyDataViewDemo15View">
    <AyPage.DataContext>
        <controller:AyDataViewDemo15Controller />
    </AyPage.DataContext>
    <Grid Margin="10,10,10,10" GridService.Rows="auto *">
        <control:AyTableView x:Name="tableView" Grid.Row="1" BorderBrush="#E1E6EB" BorderThickness="1"  
                  CellNavigation="false" OrderBySupport="false" HeaderResizeBorderBrush="#EBEBEB"  
                  ShowHorizontalGridLines="True"   HasIndexColumn="true"  RowClickMode="RowDetail" MaxRowHeight="NaN"
                  ShowVerticalGridLines="True"  SelectionMode="Multiple" AlterLineBrushSupport="False"
                  GridLinesBrush="#EBEBEB" HeadFontWeight="Bold"
                  ItemsSource="{Binding Datas}"  
                >
            <control:AyTableView.RowDetailTemplate>
                <DataTemplate>
                    <Grid Background="Yellow" GridService.Rows="38 38" GridService.Columns="100 *">
                        <TextBlock Foreground="#000000" FontSize="14" Text="父亲:"  HorizontalAlignment="Right"  VerticalAlignment="Center"></TextBlock>
                        <TextBlock Foreground="#000000"  FontSize="14" Text="{Binding Family.Father}" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Foreground="#000000"  FontSize="14" Text="母亲:"  HorizontalAlignment="Right"  VerticalAlignment="Center" Grid.Row="1"></TextBlock>
                        <TextBlock Foreground="#000000"  FontSize="14" Text="{Binding Family.Mother}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"></TextBlock>
                    </Grid>
                </DataTemplate>
            </control:AyTableView.RowDetailTemplate>
            <!--<MvcRouteCollection.Routes>
                <RouteSetter  Action="{Binding RowEditEndAction}"  Event="RowEditEnd" IsSendEventArgs="True" />
                <RouteSetter  Action="{Binding RowEditBeginAction}"  Event="RowEditBegin" IsSendEventArgs="True" />
            </MvcRouteCollection.Routes>-->
            <control:AyTableView.Resources>
                <IfElseResourceConverter x:Key="sexFormatter" Formatter='0:男,1:女'></IfElseResourceConverter>
                <IfElseResourceConverter x:Key="DXFormatter" Formatter='False:否,True:是'></IfElseResourceConverter>
            </control:AyTableView.Resources>
            <control:AyTableViewColumn Title="姓名"  HorizontalContentAlignment="Center"     VerticalContentAlignment="Center">
                <control:AyTableViewColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock FontSize="12"  HorizontalAlignment="Center" VerticalAlignment="Center" 
                                   Text="{Binding Name,Mode=TwoWay}" >
                        </TextBlock>
                    </DataTemplate>
                </control:AyTableViewColumn.CellTemplate>
                <control:AyTableViewColumn.CellEditTemplate>
                    <DataTemplate>
                        <control:AyFormInput Margin="-1"  Width="auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{Binding Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></control:AyFormInput>
                    </DataTemplate>
                </control:AyTableViewColumn.CellEditTemplate>
            </control:AyTableViewColumn>
            <control:AyTableViewColumn Title="性别" Width="90" 
                                    HorizontalContentAlignment="Center"  
                                    VerticalContentAlignment="Center"
                                    >
                <control:AyTableViewColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock FontSize="12"  HorizontalAlignment="Center" VerticalAlignment="Center" 
                                   Text="{Binding Sex,Converter={StaticResource sexFormatter},Mode=TwoWay}" >
                        </TextBlock>
                    </DataTemplate>
                </control:AyTableViewColumn.CellTemplate>
                <control:AyTableViewColumn.CellEditTemplate>
                    <DataTemplate>
                        <control:AyComboBox Margin="-1"  Width="auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                                            SelectedValue="{Binding Sex}" DisplayMemberPath="Text" SelectedValuePath="Value"
                                            ItemsSource="{Binding DataContext.SexCbo,RelativeSource={RelativeSource AncestorType={x:Type local:AyDataViewDemo15View},Mode=FindAncestor}}"></control:AyComboBox>
                    </DataTemplate>
                </control:AyTableViewColumn.CellEditTemplate>
            </control:AyTableViewColumn>

            <control:AyTableViewColumn Title="收入" Width="120" 
                                    HorizontalContentAlignment="Stretch"  
                                    VerticalContentAlignment="Stretch"
                                    >
                <control:AyTableViewColumn.CellTemplate>
                    <DataTemplate>
                        <Grid Margin="-1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                            <TextBlock FontSize="12"  HorizontalAlignment="Center" VerticalAlignment="Center"
                                   Text="{Binding ShouRu,StringFormat=￥{0:F}}" 
                                    >
                            </TextBlock>
                        </Grid>
                    </DataTemplate>
                </control:AyTableViewColumn.CellTemplate>
                <control:AyTableViewColumn.CellEditTemplate>
                    <DataTemplate>
                        <control:AyFormInput Rule="num" Margin="-1"  Width="auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{Binding ShouRu,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></control:AyFormInput>
                    </DataTemplate>
                </control:AyTableViewColumn.CellEditTemplate>

            </control:AyTableViewColumn>

            <control:AyTableViewColumn Title="电话"  CellMargin="8,0" HeaderMargin="8,0" HorizontalAlignment="Left"
                                    HorizontalContentAlignment="Left"     VerticalContentAlignment="Center" 
                                 >
                <control:AyTableViewColumn.CellTemplate>
                    <DataTemplate>
                        <Grid Margin="-1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                            <TextBlock FontSize="12"  HorizontalAlignment="Center" VerticalAlignment="Center"
                                   Text="{Binding Telphone}" 
                                    >
                            </TextBlock>
                        </Grid>
                    </DataTemplate>
                </control:AyTableViewColumn.CellTemplate>
                <control:AyTableViewColumn.CellEditTemplate>
                    <DataTemplate>
                        <control:AyFormInput Rule="required;tel" MaskExpression="### #### ####" Margin="-1"  Width="auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{Binding Telphone,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></control:AyFormInput>
                    </DataTemplate>
                </control:AyTableViewColumn.CellEditTemplate>
            </control:AyTableViewColumn>

            <control:AyTableViewColumn Title="上过大学" HorizontalAlignment="Center" Width="60"
                                    HorizontalContentAlignment="Center"     VerticalContentAlignment="Center" 
                                 >
                <control:AyTableViewColumn.CellTemplate>
                    <DataTemplate>
                        <Grid Margin="-1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                            <TextBlock FontSize="12"  HorizontalAlignment="Center" VerticalAlignment="Center"
                                   Text="{Binding GetDaXue,Converter={StaticResource DXFormatter}}" 
                                    >
                            </TextBlock>
                        </Grid>
                    </DataTemplate>
                </control:AyTableViewColumn.CellTemplate>
                <control:AyTableViewColumn.CellEditTemplate>
                    <DataTemplate>
                        <Grid Margin="-1" Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                            <CheckBox Padding="0" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource AyTableViewCheckBox}" IsChecked="{Binding  GetDaXue,Mode=TwoWay}"></CheckBox>
                        </Grid>
                    </DataTemplate>
                </control:AyTableViewColumn.CellEditTemplate>
            </control:AyTableViewColumn>
            
            <control:AyTableViewColumn Title="地址"  Width="240" CellMargin="8,0" HeaderMargin="8,0" 
                                  HorizontalAlignment="Left"  MaxResizeColumnWidth="400"
                                  HorizontalContentAlignment="Left" CellTextWrapping="NoWrap" CellCharacterEllipsis="CharacterEllipsis"
                                    Field="Address" />

        </control:AyTableView>

    </Grid>

</AyPage>
