Views/AyDataViewDemo19/AyDataViewDemo19View.xaml

<AyPage x:Class="AyTableViewDemo.Views.AyDataViewDemo19.AyDataViewDemo19View"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:md="clr-namespace:AyTableViewDemo.Models"
      xmlns:control="http://www.ayjs.net/controls"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
      xmlns:controller="clr-namespace:AyTableViewDemo.Controllers"
      
      xmlns:local="clr-namespace:AyTableViewDemo.Views.AyDataViewDemo19"
      mc:Ignorable="d" x:Name="page1"
      d:DesignHeight="600"
      d:DesignWidth="1200"
      Title="AyDataViewDemo19View">

    <AyPage.DataContext>
        <controller:AyDataViewDemo19Controller />
    </AyPage.DataContext>


    <Grid Margin="10,10,10,10" GridService.Rows="auto *">
        <control:AyTableView x:Name="tableView" Grid.Row="1" BorderBrush="#E1E6EB" BorderThickness="1"  
                  CellNavigation="false" OrderBySupport="false" HeaderResizeBorderBrush="#EBEBEB"   FixedColumnCount="2"
                  ShowHorizontalGridLines="True"    HasIndexColumn="true"   RowHeight="28" HasCheckBoxColumn="true"
                  ShowVerticalGridLines="True"  SelectionMode="RowTenSingle" IndexColumnWidth="28" AlterLineBrushSupport="False"
                  GridLinesBrush="#EBEBEB" HeadFontWeight="Bold" HasRectangleSelection="false" 
                  ItemsSource="{Binding Datas}"  ItemsCount="{Binding Datas.Count}" HeadRowCount="2" HeaderHeight="28"
                >
            <control:AyTableView.RowContextMenu>
                <ContextMenu >
                    <MenuItem Header="编辑"   Command="{Binding ContextEditItem}" CommandParameter="{Binding}"></MenuItem>
                    <MenuItem Header="删除" Command="{Binding ContextRemoveItem}" CommandParameter="{Binding}"></MenuItem>
                    <MenuItem Header="查看详情" Command="{Binding ContextDetailItem}" CommandParameter="{Binding}"></MenuItem>
                </ContextMenu>
            </control:AyTableView.RowContextMenu>
            
            <control:AyTableView.Resources>
                <IfElseResourceConverter x:Key="sexFormatter" Formatter='0:男,1:女'></IfElseResourceConverter>
            </control:AyTableView.Resources>
            <!--<control:AyTableView.RowContextMenu>
                <ContextMenu >
                    <MenuItem Header="编辑"   Command="{Binding ContextEditItem,Source={StaticResource ProxyElement}}" CommandParameter="{Binding}"></MenuItem>
                    <MenuItem Header="删除" Command="{Binding ContextRemoveItem,Source={StaticResource ProxyElement}}" CommandParameter="{Binding}"></MenuItem>
                    <MenuItem Header="查看详情" Command="{Binding ContextDetailItem,Source={StaticResource ProxyElement}}" CommandParameter="{Binding}"></MenuItem>
                </ContextMenu>
            </control:AyTableView.RowContextMenu>-->
            <control:AyTableViewColumn Title="姓名" Field="Name" RowSpan="2" HorizontalContentAlignment="Center" Width="100"    VerticalContentAlignment="Center"></control:AyTableViewColumn>
            <control:AyTableViewColumn GroupName="基本信息1">
                <control:AyTableViewColumn.Columns>
                    <control:AyTableViewColumn Title="性别" Width="90" 
                                    HorizontalContentAlignment="Center"  
                                    Field="Sex"  Formatter="{StaticResource sexFormatter}"
                                    VerticalContentAlignment="Center"
                                    >
                    </control:AyTableViewColumn>
                    <control:AyTableViewColumn Title="收入" Width="120" 
                                    HorizontalContentAlignment="Stretch"   
                                    Field="ShouRu" 
                                    VerticalContentAlignment="Stretch"
                                    >
                        <control:AyTableViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Margin="-1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                     >
                                    <TextBlock FontSize="12"  HorizontalAlignment="Center" VerticalAlignment="Center"
                                   Text="{Binding StringFormat=￥{0:F}}" 
                               >
                                    </TextBlock>
                                </Grid>
                            </DataTemplate>
                        </control:AyTableViewColumn.CellTemplate>
                    </control:AyTableViewColumn>
                    <control:AyTableViewColumn Title="电话"  CellMargin="8,0"  HorizontalAlignment="Center" Width="120"
                                    HorizontalContentAlignment="Left"     VerticalContentAlignment="Center" 
                                    Field="Telphone" />
                </control:AyTableViewColumn.Columns>
            </control:AyTableViewColumn>

        
            <control:AyTableViewColumn Title="地址"  Width="200" CellMargin="8,0"  RowSpan="2"
                                  HorizontalAlignment="Center"  MaxResizeColumnWidth="400" MinResizeColumnWidth="100"
                                  HorizontalContentAlignment="Left" CellTextWrapping="NoWrap" CellCharacterEllipsis="CharacterEllipsis"
                                    Field="Address" />

        </control:AyTableView>
    </Grid>

</AyPage>
