Views/AyTableDemo21/AyTableDemo21View.xaml

<AyPage x:Class="AyTableViewDemo.Views.AyTableDemo21.AyTableDemo21View"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:md="clr-namespace:AyTableViewDemo.Models"
      xmlns:control="http://www.ayjs.net/controls"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
      xmlns:controller="clr-namespace:AyTableViewDemo.Controllers"

      xmlns:local="clr-namespace:AyTableViewDemo.Views.AyTableDemo21"
      mc:Ignorable="d"
      d:DesignHeight="600"
      d:DesignWidth="1200"
      >
    <AyPage.DataContext>
        <controller:AyTableDemo21Controller />
    </AyPage.DataContext>
    <Grid Margin="10,10,10,10" GridService.Rows="auto *">
        <control:AyTableView x:Name="tableView" Grid.Row="1" BorderBrush="#E1E6EB" BorderThickness="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  CellNavigation="false" OrderBySupport="false" HeaderResizeBorderBrush="#EBEBEB"   FixedColumnCount="2"
                  ShowHorizontalGridLines="True"    HasIndexColumn="true"   RowHeight="28" HasCheckBoxColumn="true"
                  ShowVerticalGridLines="True"  SelectionMode="RowTenSingle" AlterLineBrushSupport="False"
                  GridLinesBrush="#EBEBEB" HeadFontWeight="Bold" HasRectangleSelection="false" 
                  ItemsSource="{Binding Datas}"  ItemsCount="{Binding Datas.Count}" HeadRowCount="2" HeaderHeight="28" PercentWidthSupport="True"
                >
            <control:AyTableView.Resources>
                <IfElseResourceConverter x:Key="sexFormatter" Formatter='0:男,1:女'></IfElseResourceConverter>
            </control:AyTableView.Resources>
            <control:AyTableViewColumn Title="姓名" Field="Name" RowSpan="2" HorizontalContentAlignment="Center" PercentWidth="100"    VerticalContentAlignment="Center"></control:AyTableViewColumn>
            <control:AyTableViewColumn GroupName="基本信息1">
                <control:AyTableViewColumn.Columns>
                    <control:AyTableViewColumn Title="性别(0.1)" PercentWidth="0.1" 
                                    HorizontalContentAlignment="Center"  
                                    Field="Sex"  Formatter="{StaticResource sexFormatter}"
                                    VerticalContentAlignment="Center"
                                    >
                    </control:AyTableViewColumn>
                    <control:AyTableViewColumn Title="收入(0.15)" PercentWidth="0.15" 
                                    HorizontalContentAlignment="Stretch"   
                                    Field="ShouRu" 
                                    VerticalContentAlignment="Stretch"
                                    >
                        <control:AyTableViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Margin="-1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                              Background="{Binding Converter={IfElseColorConverter},ConverterParameter=(2000:FFEE00#00000000}">
                                    <TextBlock FontSize="12"  HorizontalAlignment="Center" VerticalAlignment="Center"
                                   Text="{Binding StringFormat=￥{0:F}}"  
                                       Foreground="{Binding Converter={IfElseColorConverter},ConverterParameter=(2000:FF0000#000000}">
                                    </TextBlock>
                                </Grid>
                            </DataTemplate>
                        </control:AyTableViewColumn.CellTemplate>
                    </control:AyTableViewColumn>
                    <control:AyTableViewColumn Title="电话(0.15)"  CellMargin="8,0"  HorizontalAlignment="Center" PercentWidth="0.15"
                                    HorizontalContentAlignment="Left"     VerticalContentAlignment="Center" 
                                    Field="Telphone" />
                </control:AyTableViewColumn.Columns>
            </control:AyTableViewColumn>

            <control:AyTableViewColumn  GroupName="基本信息2" >
                <control:AyTableViewColumn.Columns>
                    <control:AyTableViewColumn Title="他的性别(0.1)" PercentWidth="0.1" 
                                    HorizontalContentAlignment="Center"   ResizeColumn="False"
                                    Field="Sex"  Formatter="{StaticResource sexFormatter}"
                                    VerticalContentAlignment="Center"
                                    >
                    </control:AyTableViewColumn>
                    <control:AyTableViewColumn Title="他的收入(0.1)" PercentWidth="0.1" 
                                    HorizontalContentAlignment="Stretch"    ResizeColumn="False"
                                    Field="ShouRu" 
                                    VerticalContentAlignment="Stretch"
                                    >
                        <control:AyTableViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Margin="-1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                              Background="{Binding Converter={IfElseColorConverter},ConverterParameter=(2000:FFEE00#00000000}">
                                    <TextBlock FontSize="12"  HorizontalAlignment="Center" VerticalAlignment="Center"
                                   Text="{Binding StringFormat=￥{0:F}}" 
                                       Foreground="{Binding Converter={IfElseColorConverter},ConverterParameter=(2000:FF0000#000000}">
                                    </TextBlock>
                                </Grid>
                            </DataTemplate>
                        </control:AyTableViewColumn.CellTemplate>
                    </control:AyTableViewColumn>

                    <control:AyTableViewColumn Title="他的电话(0.2)"  CellMargin="8,0"  HorizontalAlignment="Center" PercentWidth="0.2"
                                    HorizontalContentAlignment="Left"     VerticalContentAlignment="Center"  ResizeColumn="False"
                                    Field="Telphone" />
                </control:AyTableViewColumn.Columns>
            </control:AyTableViewColumn>

            <control:AyTableViewColumn Title="地址"  PercentWidth="0.2" CellMargin="8,0"  RowSpan="2"
                                  HorizontalAlignment="Center"  MaxResizeColumnWidth="400" MinResizeColumnWidth="100"
                                  HorizontalContentAlignment="Left" CellTextWrapping="NoWrap" CellCharacterEllipsis="CharacterEllipsis"
                                    Field="Address" />

        </control:AyTableView>
    </Grid>

</AyPage>
