Views/AyDataViewDemo4/AyDataViewDemo4View.xaml

<AyPage x:Class="AyTableViewDemo.Views.AyDataViewDemo4.AyDataViewDemo4View"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:md="clr-namespace:AyTableViewDemo.Models"
      xmlns:control="http://www.ayjs.net/controls"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
      xmlns:controller="clr-namespace:AyTableViewDemo.Controllers"
      
      xmlns:local="clr-namespace:AyTableViewDemo.Views.AyDataViewDemo4"
      mc:Ignorable="d"
      d:DesignHeight="600"
      d:DesignWidth="1200"
      Title="AyDataViewDemo4View">
    <AyPage.DataContext>
        <controller:AyDataViewDemo4Controller />
    </AyPage.DataContext>
    <Grid Margin="10,10,10,10" GridService.Rows="auto *">

        <Border Height="38" BorderBrush="#E1E6EB" BorderThickness="1,1,1,0"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{Binding ElementName=tableView,Path=HeadBrush}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="5,0" Height="28" VerticalAlignment="Center">
                <control:AyIconAllButton Width="auto" Padding="5,3"  Margin="5,0,0,0"   VerticalAlignment="Stretch"   Content="新增" BorderCornerRadius="3"  Icon="fa_plus"   Style="{StaticResource Button.Success.Outline2}" ></control:AyIconAllButton>
                <control:AyIconAllButton Width="auto" Padding="5,3"  Margin="5,0,0,0"    VerticalAlignment="Stretch"   Content="删除" BorderCornerRadius="3"   Icon="fa_scissors"   Style="{StaticResource Button.Danger.Outline2}" ></control:AyIconAllButton>
                <Rectangle Width="1" VerticalAlignment="Stretch" Fill="#BDBDBD" Margin="5,4"></Rectangle>
                <control:AyIconAllButton Width="auto" Padding="5,3"  Margin="5,0,0,0"    VerticalAlignment="Stretch"   Content="保存"  BorderCornerRadius="3"  Icon="fa_save"   Style="{StaticResource Button.Primary.Outline2}" ></control:AyIconAllButton>
            </StackPanel>
        </Border>
        <control:AyTableView  x:Name="tableView" Grid.Row="1" BorderBrush="#E1E6EB" BorderThickness="1"  
                  CellNavigation="false" OrderBySupport="false" HeaderResizeBorderBrush="#EBEBEB"  
                  ShowHorizontalGridLines="True"  RowHoverBrush="#B9F6FF"  HasIndexColumn="false"  HasCheckBoxColumn="True"
                  ShowVerticalGridLines="True"  SelectionMode="Multiple" 
                  GridLinesBrush="#EBEBEB" HeadFontWeight="Bold" HasRectangleSelection="True"
                  ItemsSource="{Binding Datas}"  ItemsCount="{Binding Datas.Count}"
                >
            <control:AyTableView.EmptyDataResultTemplate>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,20,0,0">
                    <control:AyIconAll Icon="path_aytablenodata" Stroke="#009900"  Foreground="#009900" Width="18" Height="18" VerticalAlignment="Center"></control:AyIconAll>
                    <TextBlock Foreground="#818181"  Margin="10,0,0,0"  FontSize="14" VerticalAlignment="Center" Text="没有查询到符合条件的记录"
                               ></TextBlock>
                </StackPanel>
            </control:AyTableView.EmptyDataResultTemplate>
            <MvcRouteCollection.Routes>
                <RouteSetter  Action="{Binding DoubleRow}" Parameter="{Binding ElementName=tableView,Path=DoubleSelectedItem}" Event="DoubleClickRow" />
            </MvcRouteCollection.Routes>

            <control:AyTableView.Resources>
                <IfElseResourceConverter x:Key="sexFormatter" Formatter='0|1:男,2:女,3:不男不女#未知'></IfElseResourceConverter>
            </control:AyTableView.Resources>
            <control:AyTableViewColumn Title="姓名" Field="Name"  HorizontalContentAlignment="Center"     VerticalContentAlignment="Center"></control:AyTableViewColumn>
            <control:AyTableViewColumn Title="性别" Width="90" 
                                    HorizontalContentAlignment="Center"  
                                    Field="Sex"  Formatter="{StaticResource sexFormatter}"
                                    VerticalContentAlignment="Center"
                                    >
            </control:AyTableViewColumn>
            <control:AyTableViewColumn Title="电话"  CellMargin="8,0" HeaderMargin="8,0" HorizontalAlignment="Left"
                                    HorizontalContentAlignment="Left"     VerticalContentAlignment="Center" 
                                    Field="Telphone" />
            <control:AyTableViewColumn Title="地址"  Width="240" CellMargin="8,0" HeaderMargin="8,0" 
                                  HorizontalAlignment="Left"  MaxResizeColumnWidth="400"
                                  HorizontalContentAlignment="Left" CellTextWrapping="NoWrap" CellCharacterEllipsis="CharacterEllipsis"
                                    Field="Address" />

        </control:AyTableView>


    </Grid>
</AyPage>
