Views/AyDataViewDemo14/AyDataViewDemo14View.xaml

<AyPage x:Class="AyTableViewDemo.Views.AyDataViewDemo14.AyDataViewDemo14View"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:md="clr-namespace:AyTableViewDemo.Models"
      xmlns:control="http://www.ayjs.net/controls"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
      xmlns:controller="clr-namespace:AyTableViewDemo.Controllers"
      
      xmlns:shared="clr-namespace:AyTableViewDemo.Views.Shared"
      xmlns:local="clr-namespace:AyTableViewDemo.Views.AyDataViewDemo14"
      mc:Ignorable="d"
      d:DesignHeight="600"
      d:DesignWidth="1200"
      Title="AyDataViewDemo14View">
    <AyPage.DataContext>
        <controller:AyDataViewDemo14Controller />
    </AyPage.DataContext>
    <Grid Margin="10,10,10,10" GridService.Rows="auto *">
        <control:AyTableView x:Name="tableView" Grid.Row="1" BorderBrush="#E1E6EB" BorderThickness="1"  
                  CellNavigation="false" OrderBySupport="false" HeaderResizeBorderBrush="#EBEBEB"  
                  ShowHorizontalGridLines="True"  RowHoverBrush="#B9F6FF"  HasIndexColumn="true"  
                  ShowVerticalGridLines="True"  SelectionMode="RowTenSingle" IndexColumnWidth="28"
                  GridLinesBrush="#EBEBEB" HeadFontWeight="Bold" HasRectangleSelection="True"
                  ItemsSource="{Binding Datas}"  ItemsCount="{Binding Datas.Count}"
                >
            <control:AyTableView.Resources>
                <IfElseResourceConverter x:Key="sexFormatter" Formatter='0:男,1:女'></IfElseResourceConverter>
                <shared:ShouRuDataConverter x:Key="shouruFormatter"></shared:ShouRuDataConverter>
                <shared:ShouRuDataForegroundConverter x:Key="shouruFFormatter"></shared:ShouRuDataForegroundConverter>
            </control:AyTableView.Resources>
            <control:AyTableViewColumn Title="姓名" Field="Name"  HorizontalContentAlignment="Center"     VerticalContentAlignment="Center"></control:AyTableViewColumn>
            <control:AyTableViewColumn Title="性别" Width="90" 
                                    HorizontalContentAlignment="Center"  
                                    Field="Sex"  Formatter="{StaticResource sexFormatter}"
                                    VerticalContentAlignment="Center"
                                    >
            </control:AyTableViewColumn>
            <control:AyTableViewColumn Title="收入" Width="120" 
                                    HorizontalContentAlignment="Center"  
                                    Field="ShouRu" 
                                    VerticalContentAlignment="Center"
                                    >
                <control:AyTableViewColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock FontSize="12" Width="78" TextAlignment="Right"
                                   Text="{Binding Converter={StaticResource shouruFormatter}}" Foreground="{Binding Converter={StaticResource shouruFFormatter}}">
                            
                        </TextBlock>
                    </DataTemplate>
                </control:AyTableViewColumn.CellTemplate>
            </control:AyTableViewColumn>
            
            <control:AyTableViewColumn Title="电话"  CellMargin="8,0" HeaderMargin="8,0" HorizontalAlignment="Left"
                                    HorizontalContentAlignment="Left"     VerticalContentAlignment="Center" 
                                    Field="Telphone" />
            <control:AyTableViewColumn Title="地址"  Width="240" CellMargin="8,0" HeaderMargin="8,0" 
                                  HorizontalAlignment="Left"  MaxResizeColumnWidth="400"
                                  HorizontalContentAlignment="Left" CellTextWrapping="NoWrap" CellCharacterEllipsis="CharacterEllipsis"
                                    Field="Address" />

        </control:AyTableView>

    </Grid>

</AyPage>
