Views/ShuPaiBan/ShuPaiBanView.xaml

<AyPage x:Class="AyTableViewDemo.Views.ShuPaiBan.ShuPaiBanView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:control="http://www.ayjs.net/controls"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
      xmlns:controller="clr-namespace:AyTableViewDemo.Controllers" xmlns:mcs="clr-namespace:TableTest.Controls" xmlns:md="clr-namespace:TableTest.Models" xmlns:local="clr-namespace:AyTableViewDemo.Views.ShuPaiBan"
      mc:Ignorable="d"
      d:DesignHeight="600"
      d:DesignWidth="1200"
      >
    <AyPage.DataContext>
        <controller:ShuPaiBanController />
    </AyPage.DataContext>
    <AyPage.Resources>
        <Style TargetType="{x:Type mcs:WorkCellSet}">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Validation.ErrorTemplate" Value="{x:Null}" />
            <Setter Property="IsTabStop" Value="false" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type mcs:WorkCellSet}">
                        <Border BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="{TemplateBinding Height}" BorderBrush="{TemplateBinding BorderBrush}">
                            <!--<TextBlock Text="{TemplateBinding Text}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>-->
                            <ContentPresenter x:Name="contentPresenter" Margin="{TemplateBinding Padding}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Focusable="False" RecognizesAccessKey="true" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" Value="#4786B9" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="FontWeight" Value="Bold" />
                                <!--<Setter Property="FontSize" Value="15" />-->
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--<md:NumberToStringConverter x:Key="nb"/>-->
        <md:NumberToColorConverter x:Key="nc" />
        <DataTemplate x:Key="fg" DataType="{x:Type md:CellValue}">
            <Grid Margin="-1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Rectangle Grid.Row="0" HorizontalAlignment="Stretch" Height="1" Fill="{DynamicResource tableborderbrush}" VerticalAlignment="Bottom" IsHitTestVisible="False"></Rectangle>
                <Rectangle Grid.Row="1" HorizontalAlignment="Stretch" Height="1" Fill="{DynamicResource tableborderbrush}" VerticalAlignment="Bottom" IsHitTestVisible="False"></Rectangle>
                <mcs:WorkCellSet Foreground="{Binding Content,RelativeSource={RelativeSource Mode=Self},Converter={StaticResource nc}}" Margin="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ShiftType="1" Value="{Binding ShangWu,Mode=TwoWay}">
                </mcs:WorkCellSet>

                <mcs:WorkCellSet Foreground="{Binding Content,RelativeSource={RelativeSource Mode=Self},Converter={StaticResource nc}}" Margin="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Value="{Binding XiaWu,Mode=TwoWay}" ShiftType="2">
                </mcs:WorkCellSet>

                <mcs:WorkCellSet Foreground="{Binding Content,RelativeSource={RelativeSource Mode=Self},Converter={StaticResource nc}}" Margin="1" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Value="{Binding WanShang,Mode=TwoWay}" ShiftType="3">
                </mcs:WorkCellSet>

            </Grid>
        </DataTemplate>
        <SolidColorBrush x:Key="tableborderbrush" Color="#000000" />
    </AyPage.Resources>
    <Grid Margin="10,10,10,10" GridService.Rows="auto *">
        <control:AyTableView x:Name="tableView" Grid.Row="1" HeadBrush="Transparent" BorderBrush="{DynamicResource tableborderbrush}" BorderThickness="1" CellNavigation="false" OrderBySupport="false" HeaderResizeBorderBrush="{DynamicResource tableborderbrush}" FixedColumnCount="1" ShowHorizontalGridLines="True" RowHeight="84" HeaderHeight="56" ShowVerticalGridLines="True" SelectionMode="RowTenNoSelect" AlterLineBrushSupport="true" GridLinesBrush="{DynamicResource tableborderbrush}" HasRectangleSelection="false" ItemsSource="{Binding Datas}" ItemsCount="{Binding Datas.Count}" RowTenHoverBrush="#8AB2D2" RowHoverBrush="#8AB2D2">
            <control:AyTableViewColumn Width="120" Field="UserName" HorizontalContentAlignment="Stretch" ResizeColumn="False" VerticalContentAlignment="Stretch" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <control:AyTableViewColumn.Title>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" IsHitTestVisible="False">
                        <Viewbox HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Path Data="M0,0 120,56" StrokeThickness="0.5" Stroke="{DynamicResource tableborderbrush}" Stretch="Fill" />
                        </Viewbox>
                        <TextBlock Foreground="Black" Margin="12,30,0,0" Text="姓名" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Left" />
                        <TextBlock Foreground="Black" Margin="80,5,0,0" Text="日期" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Left" />
                    </Grid>
                </control:AyTableViewColumn.Title>
                <control:AyTableViewColumn.CellTemplate>
                    <DataTemplate>
                        <Grid Margin="-1" IsHitTestVisible="False">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.RowSpan="3" Foreground="Black" Margin="0,0,0,0" Text="{Binding .}" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            <Rectangle Grid.RowSpan="3" Grid.Column="0" HorizontalAlignment="Right" Width="1" Fill="{DynamicResource tableborderbrush}" VerticalAlignment="Stretch" IsHitTestVisible="False"></Rectangle>
                            <Rectangle Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" Height="1" Fill="{DynamicResource tableborderbrush}" VerticalAlignment="Bottom" IsHitTestVisible="False"></Rectangle>
                            <Rectangle Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" Height="1" Fill="{DynamicResource tableborderbrush}" VerticalAlignment="Bottom" IsHitTestVisible="False"></Rectangle>
                            <TextBlock Grid.Row="0" Grid.Column="1" Foreground="Black" Margin="0,0,0,0" Text="上午" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            <TextBlock Grid.Row="1" Grid.Column="1" Foreground="Black" Margin="0,0,0,0" Text="下午" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            <TextBlock Grid.Row="2" Grid.Column="1" Foreground="Black" Margin="0,0,0,0" Text="晚上" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Grid>
                    </DataTemplate>
                </control:AyTableViewColumn.CellTemplate> >
            </control:AyTableViewColumn>

        </control:AyTableView>

    </Grid>

</AyPage>
