Views/AyTableDemo25/AyTableDemo25View.xaml

<AyPage x:Class="AyTableViewDemo.Views.AyTableDemo25.AyTableDemo25View"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:md="clr-namespace:AyTableViewDemo.Models"
      xmlns:control="http://www.ayjs.net/controls"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
      xmlns:controller="clr-namespace:AyTableViewDemo.Controllers"

      xmlns:local="clr-namespace:AyTableViewDemo.Views.AyTableDemo23"
      mc:Ignorable="d"
      d:DesignHeight="600"
      d:DesignWidth="1200"
      >
    <AyPage.DataContext>
        <controller:AyTableDemo25Controller />
    </AyPage.DataContext>
    <Grid GridService.Rows="40 *">
        <TextBlock Text="从表格复制到excel，然后从Excel修改数据后复制，然后到这里粘贴" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"></TextBlock>
        <control:AyTableView x:Name="tableView" Grid.Row="1" BorderBrush="#E1E6EB" BorderThickness="1" Grid.Column="1"  CellNavigation="false" OrderBySupport="True" HeaderResizeBorderBrush="#EBEBEB"  HasCheckBoxColumn="True" HasRectangleSelection="True"
                  ShowHorizontalGridLines="True"  RowHoverBrush="#B9F6FF" IndexColumnWidth="30" SelectionMode="Multiple"
                  ShowVerticalGridLines="True"  PercentWidthSupport="True"
                  GridLinesBrush="#EBEBEB" IsEnabledPaste="True"
                  ItemsSource="{Binding Datas}"  ItemsCount="{Binding Datas.Count}"
                >
            <MvcRouteCollection.Routes>
                <RouteSetter  Action="{Binding TestCopy}" IsSendEventArgs="True" Event="OnCopyingRowClipboardContent" />
                <RouteSetter  Action="{Binding TestPaste}" Event="OnPastingRowClipboardContent" />
            </MvcRouteCollection.Routes>
            <control:AyTableView.EmptyDataResultTemplate>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,20,0,0">
                    <control:AyIconAll Icon="path_aytablenodata" Stroke="#009900"  Foreground="#009900" Width="18" Height="18" VerticalAlignment="Center"></control:AyIconAll>
                    <TextBlock Foreground="#818181"  Margin="10,0,0,0"  FontSize="14" VerticalAlignment="Center" Text="没有查询到符合条件的记录没有查询到符合条件的记录"
                               ></TextBlock>
                </StackPanel>
            </control:AyTableView.EmptyDataResultTemplate>


            <control:AyTableView.Resources>
                <IfElseResourceConverter x:Key="sexFormatter" Formatter='0|1:男,2:女,3:不男不女#未知'></IfElseResourceConverter>
            </control:AyTableView.Resources>
            <control:AyTableViewColumn Title="姓名" SortDirection="None"  PercentWidth="0.2"  Field="Name"  HorizontalContentAlignment="Center"     VerticalContentAlignment="Center"></control:AyTableViewColumn>
            <control:AyTableViewColumn Title="性别" Width="90" SortDirection="Up" PercentWidth="120"
                                    HorizontalContentAlignment="Center"  
                                    Field="Sex"  Formatter="{StaticResource sexFormatter}"
                                    VerticalContentAlignment="Center"
                                    >
                <!--<control:AyTableViewColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource sexFormatter}}" ></TextBlock>
                    </DataTemplate>
                </control:AyTableViewColumn.CellTemplate>-->
            </control:AyTableViewColumn>
            <control:AyTableViewColumn Title="电话"  CellMargin="8,0" HeaderMargin="8,0" HorizontalAlignment="Left" SortDirection="Down"
                                    HorizontalContentAlignment="Left"     VerticalContentAlignment="Center"  PercentWidth="150"
                                    Field="Telphone" />
            <control:AyTableViewColumn Title="地址"  Width="500" CellMargin="8,0" HeaderMargin="8,0" SortDirection="No" PercentWidth="0.798"
                                  HorizontalAlignment="Left" 
                                  HorizontalContentAlignment="Left" CellTextWrapping="NoWrap" CellCharacterEllipsis="CharacterEllipsis"
                                    Field="Address" />

        </control:AyTableView>

    </Grid>

</AyPage>
