Views/AyDataViewDemo17/AyDataViewDemo17View.xaml

<AyPage x:Class="AyTableViewDemo.Views.AyDataViewDemo17.AyDataViewDemo17View"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:md="clr-namespace:AyTableViewDemo.Models"
      xmlns:control="http://www.ayjs.net/controls"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
      xmlns:controller="clr-namespace:AyTableViewDemo.Controllers"
      xmlns:shared="clr-namespace:AyTableViewDemo.Views.Shared"
              
      xmlns:local="clr-namespace:AyTableViewDemo.Views.AyDataViewDemo17"
      mc:Ignorable="d"
      d:DesignHeight="600"
      d:DesignWidth="1200"
      Title="AyDataViewDemo17View">
    <AyPage.DataContext>
        <controller:AyDataViewDemo17Controller />
    </AyPage.DataContext>
    <Grid Margin="10,5,10,10" GridService.Rows="auto *">
        <Grid Height="28" Margin="0,0,0,5">
            <control:AyIconAllButton Width="100"   Padding="0"  Margin="0,0,0,0"  HorizontalAlignment="Left"  VerticalAlignment="Stretch"   Content="新增一行"  Icon="fa_plus_square"   Style="{StaticResource Button.Primary}" 
                                   Mvc.Action="{Binding AddNew}" Mvc.Event="Click" 
                                     ></control:AyIconAllButton>
        </Grid>
        <control:AyTableView x:Name="tableView" Grid.Row="1" BorderBrush="#E1E6EB" BorderThickness="1"  
                  CellNavigation="false" OrderBySupport="false" HeaderResizeBorderBrush="#EBEBEB" 
                  ShowHorizontalGridLines="True"   HasIndexColumn="true"  RowClickMode="MannalRowEdit" 
                        TableViewStatus="{Binding TableStatus,Mode=TwoWay}"
                  ShowVerticalGridLines="True"  SelectionMode="NoSelect"  AlterLineBrushSupport="False"
                  GridLinesBrush="#EBEBEB" HeadFontWeight="Bold" AddRowObject="{Binding AddObject}"
                  ItemsSource="{Binding Datas}"  
                >
            <MvcRouteCollection.Routes>
                <RouteSetter  Action="{Binding AppendCancelAction}"  Event="RowAppendCancelChanged" IsSendEventArgs="True" />
            </MvcRouteCollection.Routes>
            <control:AyTableView.Resources>
                <IfElseResourceConverter x:Key="sexFormatter" Formatter='0:男,1:女'></IfElseResourceConverter>
                <IfElseResourceConverter x:Key="DXFormatter" Formatter='False:否,True:是'></IfElseResourceConverter>
            </control:AyTableView.Resources>
            <control:AyTableViewColumn Title="姓名"  HorizontalContentAlignment="Center"     VerticalContentAlignment="Center">
                <control:AyTableViewColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock FontSize="12"  HorizontalAlignment="Center" VerticalAlignment="Center" 
                                   Text="{Binding Name,Mode=TwoWay}" >
                        </TextBlock>
                    </DataTemplate>
                </control:AyTableViewColumn.CellTemplate>
                <control:AyTableViewColumn.CellEditTemplate>
                    <DataTemplate>
                        <control:AyFormInput Rule="required" Margin="-1"  Width="auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{Binding Name,Mode=TwoWay}"></control:AyFormInput>
                    </DataTemplate>
                </control:AyTableViewColumn.CellEditTemplate>
            </control:AyTableViewColumn>
            <control:AyTableViewColumn Title="性别" Width="90"  
                                    HorizontalContentAlignment="Center"  
                                    VerticalContentAlignment="Center"
                                    >
                <control:AyTableViewColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock FontSize="12"  HorizontalAlignment="Center" VerticalAlignment="Center" 
                                   Text="{Binding Sex,Converter={StaticResource sexFormatter},Mode=TwoWay}" >
                        </TextBlock>
                    </DataTemplate>
                </control:AyTableViewColumn.CellTemplate>
                <control:AyTableViewColumn.CellEditTemplate>
                    <DataTemplate>
                        <control:AyComboBox Margin="-1"  Width="auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                                            SelectedValue="{Binding Sex,Mode=TwoWay}" DisplayMemberPath="Text" SelectedValuePath="Value"
                                            ItemsSource="{Binding DataContext.SexCbo,RelativeSource={RelativeSource AncestorType={x:Type local:AyDataViewDemo17View},Mode=FindAncestor}}"></control:AyComboBox>
                    </DataTemplate>
                </control:AyTableViewColumn.CellEditTemplate>
            </control:AyTableViewColumn>

            <control:AyTableViewColumn Title="收入" Width="120" 
                                    HorizontalContentAlignment="Stretch"  
                                    VerticalContentAlignment="Stretch"
                                    >
                <control:AyTableViewColumn.CellTemplate>
                    <DataTemplate>
                        <Grid Margin="-1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                            <TextBlock FontSize="12"  HorizontalAlignment="Center" VerticalAlignment="Center"
                                   Text="{Binding ShouRu,StringFormat=￥{0:F}}" 
                                    >
                            </TextBlock>
                        </Grid>
                    </DataTemplate>
                </control:AyTableViewColumn.CellTemplate>
                <control:AyTableViewColumn.CellEditTemplate>
                    <DataTemplate>
                        <control:AyFormInput Rule="required;num" Margin="-1"  Width="auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{Binding ShouRu,Mode=TwoWay}"></control:AyFormInput>
                    </DataTemplate>
                </control:AyTableViewColumn.CellEditTemplate>

            </control:AyTableViewColumn>

            <control:AyTableViewColumn Title="电话"  CellMargin="8,0" HeaderMargin="8,0" HorizontalAlignment="Left"
                                    HorizontalContentAlignment="Left"     VerticalContentAlignment="Center" 
                                 >
                <control:AyTableViewColumn.CellTemplate>
                    <DataTemplate>
                        <Grid Margin="-1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                            <TextBlock FontSize="12"  HorizontalAlignment="Center" VerticalAlignment="Center"
                                   Text="{Binding Telphone}" 
                                    >
                            </TextBlock>
                        </Grid>
                    </DataTemplate>
                </control:AyTableViewColumn.CellTemplate>
                <control:AyTableViewColumn.CellEditTemplate>
                    <DataTemplate>
                        <control:AyFormInput  MaskExpression="### #### ####" Rule="required;tel" Margin="-1"  Width="auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{Binding Telphone,Mode=TwoWay}"></control:AyFormInput>
                    </DataTemplate>
                </control:AyTableViewColumn.CellEditTemplate>
            </control:AyTableViewColumn>

            <control:AyTableViewColumn Title="上过大学" HorizontalAlignment="Center" Width="60"
                                    HorizontalContentAlignment="Center"     VerticalContentAlignment="Center" 
                                 >
                <control:AyTableViewColumn.CellTemplate>
                    <DataTemplate>
                        <Grid Margin="-1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                            <TextBlock FontSize="12"  HorizontalAlignment="Center" VerticalAlignment="Center"
                                   Text="{Binding GetDaXue,Converter={StaticResource DXFormatter}}" 
                                    >
                            </TextBlock>
                        </Grid>
                    </DataTemplate>
                </control:AyTableViewColumn.CellTemplate>
                <control:AyTableViewColumn.CellEditTemplate>
                    <DataTemplate>
                        <Grid Margin="-1" Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                            <CheckBox Padding="0" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource AyTableViewCheckBox}" IsChecked="{Binding  GetDaXue,Mode=TwoWay}"></CheckBox>
                        </Grid>
                    </DataTemplate>
                </control:AyTableViewColumn.CellEditTemplate>
            </control:AyTableViewColumn>
            
            <control:AyTableViewColumn Title="地址"  Width="240" CellMargin="8,0" HeaderMargin="8,0" 
                                  HorizontalAlignment="Left"  MaxResizeColumnWidth="400"
                                  HorizontalContentAlignment="Left" CellTextWrapping="NoWrap" CellCharacterEllipsis="CharacterEllipsis"
                                    Field="Address" />

            <control:AyTableViewColumn Title="操作" HorizontalAlignment="Center" Width="220"
                                    HorizontalContentAlignment="Center"     VerticalContentAlignment="Center" 
                                 >
                <control:AyTableViewColumn.CellTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <control:AyIconAllButton Width="65"  Height="26" FontSize="12" IconFontSize="12"  Padding="0"  Margin="0,0,0,0"    VerticalAlignment="Center"   Content="查看"  Icon="fa_eye"   Style="{DynamicResource Button.Default}" 
                             Mvc.Action="{Binding DataContext.LookItem,RelativeSource={RelativeSource AncestorType={x:Type local:AyDataViewDemo17View},Mode=FindAncestor}}" Mvc.Event="Click" Mvc.Parameter="{Binding .}"
                                                     >
                            </control:AyIconAllButton>
                            <control:AyIconAllButton Width="65"  Height="26" FontSize="12" IconFontSize="12"  Padding="0"  Margin="5,0,0,0"    VerticalAlignment="Center"   Content="编辑"  Icon="fa_pencil"   Style="{DynamicResource Button.Primary}" 
                                    control:AyTableView.IsBeginEditRowAction="True"  >
                            </control:AyIconAllButton>
                            <control:AyIconAllButton Width="65"  Height="26" FontSize="12" IconFontSize="12"  Padding="0"  Margin="5,0,0,0"    VerticalAlignment="Center"   Content="删除"  Icon="fa_minus_circle"   Style="{DynamicResource Button.Warning}" 
                                  Mvc.Action="{Binding DataContext.DeleteItem,RelativeSource={RelativeSource AncestorType={x:Type local:AyDataViewDemo17View},Mode=FindAncestor}}" Mvc.Event="Click" Mvc.Parameter="{Binding .}"
                                                     >
                            </control:AyIconAllButton>
                        </StackPanel>

                    </DataTemplate>
                </control:AyTableViewColumn.CellTemplate>
                <control:AyTableViewColumn.CellEditTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <control:AyIconAllButton Width="65" x:Name="btnSave" Height="26"  FontSize="12" IconFontSize="12" Padding="0"  Margin="70,0,0,0"    
                                                     VerticalAlignment="Center"   Content="保存"  Icon="fa_save"   Style="{DynamicResource Button.Info}"                              
                         Mvc.Action="{Binding DataContext.SaveItem,RelativeSource={RelativeSource AncestorType={x:Type local:AyDataViewDemo17View},Mode=FindAncestor}}" 
                                                     Mvc.Event="Click"   Mvc.Parameter="{Binding ROWID}"
                                                     control:AyTableView.IsEditRowButton="True"  
                                     >
                            </control:AyIconAllButton>
                            <control:AyIconAllButton Width="65"  Height="26" FontSize="12" IconFontSize="12"   Padding="0"  Margin="5,0,0,0"    VerticalAlignment="Center"   Content="取消"  Icon="fa_times_circle"   Style="{DynamicResource Button.Danger}" 
                                         control:AyTableView.IsEndEditRowAction="True" 
                                     ></control:AyIconAllButton>
                        </StackPanel>
                    </DataTemplate>
                </control:AyTableViewColumn.CellEditTemplate>
            </control:AyTableViewColumn>
        </control:AyTableView>

    </Grid>

</AyPage>
