Views/AyDataViewDemo12/AyDataViewDemo12View.xaml

<AyPage x:Class="AyTableViewDemo.Views.AyDataViewDemo12.AyDataViewDemo12View"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:md="clr-namespace:AyTableViewDemo.Models"
      xmlns:control="http://www.ayjs.net/controls"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
      xmlns:controller="clr-namespace:AyTableViewDemo.Controllers"
      
      xmlns:local="clr-namespace:AyTableViewDemo.Views.AyDataViewDemo12"
      mc:Ignorable="d"
      d:DesignHeight="600"
      d:DesignWidth="1200"
      Title="AyDataViewDemo12View">
    <AyPage.DataContext>
        <controller:AyDataViewDemo12Controller />
    </AyPage.DataContext>
    <Grid Margin="10,10,10,10" GridService.Rows="auto *">
        <control:AyTableView x:Name="tableView" Grid.Row="1" BorderBrush="#E1E6EB" BorderThickness="1"  
                  CellNavigation="false" OrderBySupport="false" HeaderResizeBorderBrush="#EBEBEB"  
                  ShowHorizontalGridLines="True"  RowHoverBrush="#B9F6FF"  HasIndexColumn="true"  
                  ShowVerticalGridLines="True"  SelectionMode="RowTenSingle" IndexColumnWidth="28"
                  GridLinesBrush="#EBEBEB" HeadFontWeight="Bold" HasRectangleSelection="True"
                  ItemsSource="{Binding Datas}"  ItemsCount="{Binding Datas.Count}"
                >
            <control:AyTableViewColumn Title="姓名" Field="Name"  CellMargin="10,0" HorizontalAlignment="Center"  HorizontalContentAlignment="Left"  VerticalContentAlignment="Center"></control:AyTableViewColumn>
            <control:AyTableViewColumn Title="性别" Width="90"  HorizontalAlignment="Center" 
                                    HorizontalContentAlignment="Left"  
                                    Field="Sex"
                                    VerticalContentAlignment="Center"
                                    >
            </control:AyTableViewColumn>
            <control:AyTableViewColumn Title="电话"  CellMargin="8,0" HeaderMargin="8,0" HorizontalAlignment="Center" 
                                    HorizontalContentAlignment="Right"     VerticalContentAlignment="Center"  Width="180"
                                    Field="Telphone" />
            <control:AyTableViewColumn Title="地址"  Width="240" CellMargin="8,0" HeaderMargin="8,0"  
                                  HorizontalAlignment="Left"  MaxResizeColumnWidth="400"
                                  HorizontalContentAlignment="Left" CellTextWrapping="NoWrap" CellCharacterEllipsis="CharacterEllipsis"
                                    Field="Address" />

        </control:AyTableView>

    </Grid>
</AyPage>
